<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Nashville Startup Week is dedicated to bringing the entire entrepreneur ecosystem together for a week of education, collaboration and connection." />
    <meta name="keywords" content="Nashville, Startup, Entrepreneurship, Technology" />
    <meta name="author" content="Teresa Bárcenas" />
    <title>Nashville Startup Week | 2018</title>
    <link rel="stylesheet" type="text/css" href="NSW_style1.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
<div class="container">

    <header>
      <div class="navigationwrapper">
      <div class="navigation">
        <nav>
                <ul>
                    <li><a href="index.html">Main</a>
                    </li>
                    <li><a href="agenda.html">Agenda</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                </ul>
        </nav>
        <img id="x" src="img/x.svg">
      </div>
      </div>
      <div class="logowrapper">
      <img id="NSWlogo" src="img/NSWlogo.svg">
      <img id="hamburger" src="img/hamburguer.svg">
      </div>


    </header>

    <main>
      <section class="agendabanner">
        <h1>AGENDA</h1>
        <h2>BOOKMARK YOUR FAVORITES <br> AND SYNC THEM TO YOUR CALENDAR</h2>
      </section>
      <section id="contactid" class="contact">
        <div class="contactcontent">
          <div class="getintouch">
          <span>GET IN TOUCH</span>
              <a target="_blank" href="https://nashstartupweek.typeform.com/to/cfrJGM">Contact us here</a>
          </div>
          <p id="mediainquiries">For Media Inquiries, please <a href="mailto:grow@nashvillestartupweek.com">reach out to us.</a></p>
        </div>
      </section><!--Contact-->
    </main>

    <footer>
     <a target="_blank" href="https://acklenavenue.com/">
      <div class="acklenfooter">
        <img id="acklenheart" src="img/acklenheart.svg">
        <p class="acklentagline">Developed <small>with stress-free wizardry</small> by</p>
        <img id="acklenlogotype" src="img/acklenlogo.svg">
      </div>
      </a>
      <div class="copybox">
          <p class="copy">© 2018 Startup Week Nashville</p>
      </div>
    </footer>
</div>
  </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

  jQuery(document).ready(function(){

  jQuery('#hamburger').click(function(){
  jQuery('.navigationwrapper').fadeToggle();
  });

  jQuery('#x').click(function(){
  jQuery('.navigationwrapper').fadeToggle();
  });



  });

  </script>





  </html>
